PORT=[server_port_number]
DATABASE_URL=postgres://[username]@[server]:[port]/[database_name]
TEST_DATABASE_URL=postgres://[username]@[server]:[port]/[database_name]
JWT_SECRET=[your_supersecret_secret]
